104

true,true,97,2

Pow1:3,0.48,,0.1724,0.7923,0.3844,0.3,0.191,,,,,,,,,,,,,,,0.3414,-0.041,-0.1044,1,,,,,,,masterVolume:92
lazer1:,0.48,,0.0682,,0.2353,0.3,0.6228,,-0.4552,,,,,,,,,,,0.0178,,,,,1,,,,,,,masterVolume:96
lazer2:1,0.48,,0.1239,,0.2567,0.3,0.6351,0.413,-0.2184,,,,,,,,,,,0.1426,0.1926,,,,1,,,0.0388,,,,masterVolume:97
pow2:3,0.48,,0.3249,0.3438,0.1789,0.3,0.3786,,-0.2887,,,,,,,,,,,,,,-0.1059,-0.2853,1,,,,,,,masterVolume:100

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
